# PrivatePublicSession

./: .editorconfig  .gitignore  PrivatePublicSession.sln  README.md
Core/: Core.csproj
Core/Identity/: IdentityHelper.cs
Core/Logger/: LoggerHolder.cs
Core/Network/: BlockedPortStatus.cs  DevPortBlocker.cs  Firewall.cs  FirewallException.cs  FirewallPortBlocker.cs  IPortBlocker.cs  IRuleExtensions.cs  Port.cs  PortBlockerException.cs  PortRules.cs
UI/: Annotations.cs  App.xaml.cs  Languages.Designer.cs  Languages.resx  MainWindow.xaml  MainWindow.xaml.cs  RunAsAdminAlert.cs  UI.csproj  config.json  theme.json
UI/Configuration/: AppConfig.cs  ConfigHolder.cs  ConfigLoader.cs
UI/Keyboard/: HotKey.cs  HotKeyAttribute.cs  HotKeyRegister.cs  HotKeys.cs
UI/Properties/: launchSettings.json
UI/Properties/PublishProfiles/: FolderProfile.pubxml
UI/Theme/: ColorExtensions.cs  ConfigTheme.cs  DarkTheme.cs  HexColor.cs  HexColorJsonConverter.cs  ITheme.cs  ThemeLoader.cs
UI/Utils/: PortBlockerExtensionMethods.cs  PortJsonConverter.cs
