<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="System.Security.Principal.Windows" Version="4.7.0" />
      <PackageReference Include="WindowsFirewallHelper" Version="1.6.3.40" />
    </ItemGroup>

</Project>
